apps/invoicing/graphql/sale_invoice.graphql

extend type Query {
    saleInvoices(pagination: PageInput, filters: SaleInvoiceFilter): SaleInvoiceConnection!
}

type SaleInvoiceConnection {
    pageInfo: PageInfo!
    objects: [SaleInvoice]!
}

type SaleInvoice {
    id: ID!
    issue_date: String!
    completion_date: String!
    invoice_type: String!
    number: String!
    contractor: Contractor!
    payment_type: String!
    payment_date: String
    payment_type_other: String
    payed: Boolean!
    tax_percent: Float!
    comment: String
    legacy: Boolean!
    total_value_netto: Float!
    total_value_brutto: Float!
    total_value_tax: Float!
    refrigerantweights: RefrigerantWeights!
    items: [SaleInvoiceItem]
    commissions: [Commission]
}

input SaleInvoiceFilter {
    id: ID
    invoice_type: String
    payment_type: String
}

type SaleInvoiceItem {
    name: String!
    description: String
    quantity: Int!
    price_netto: Float!
    price_brutto: Float!
    ware: Ware
}

type RefrigerantWeights {
    r134a: Int!
    r1234yf: Int!
    r12: Int!
    r404: Int!
}
