apps/invoicing/graphql/service_template.graphql

extend type Query {
    services(pagination: PageInput, filters: ServiceFilter, search: String): ServiceConnection!
}

type Service {
    id: ID!
    name: String!
    description: String
    quantity: Int
    price_netto: Float
    price_brutto: Float
    ware: Ware
    display_as_button: Boolean!
    button_name: String
    button_color: String
    is_ware_service: Boolean!
    ware_filter: String
    is_group: Boolean!
    services: [Service]
}

type ServiceConnection {
    pageInfo: PageInfo!
    objects: [Service]!
}

input ServiceFilter {
    id: ID
    display_as_button: Boolean
    name__icontains: String
    servicetemplate: ID
}
