apps/commission/graphql/commission.graphql

extend type Query {
    commissions(pagination: PageInput, filters: CommissionFilter, search: String): CommissionConnection!
}

extend type Mutation {
    addCommission(data: CommissionInput!): CommissionPayload!
    updateCommission(id: ID!, data: CommissionInput!): CommissionPayload!
    addCommissionNote(commission: ID!, contents: String!): CommissionNote
    updateCommissionNote(pk: ID!, contents: String!, isActive: Boolean!): CommissionNote!
    sendCommissionNotification(pk: ID!, phone: String!): Response!
}

type CommissionConnection {
    pageInfo: PageInfo!
    objects: [Commission]!
}

type Commission {
    id: ID!
    commission_type: String!
    vc_name: String!
    vehicle: Vehicle
    component: Component
    contractor: Contractor
    saleInvoices: [SaleInvoice]!
    description: String
    status: String!
    start_date: String!
    end_date: String
    sent_sms: Boolean!
    upload: Boolean!
    value: Float!
    items: [CommissionItem]
    notes: [CommissionNote]
    get_absolute_url: String!
    smsBody: String
    has_notes: Boolean!
    is_editable: Boolean!
}

type CommissionPayload {
    status: Boolean!
    errors: [Error]
    object: Commission
}

input CommissionFilter {
    id: ID
    status: String
    vc_name__icontains: String
    end_date: String
}

type CommissionNote {
    id: ID!
    contents: String!
    created: String!
    last_edited: String!
    is_active: Boolean!
    was_edited: Boolean!
}

type CommissionItem {
    id: ID!
    name: String!
    description: String
    quantity: Int!
    price: Float!
    ware: Ware
}

input CommissionItemInput {
    id: ID
    name: String
    description: String
    quantity: Int
    price: Float
    ware: ID
}

input CommissionInput {
    commission_type: String
    status: String
    vc_name: String
    vehicle: ID
    component: ID
    contractor: ID
    description: String
    start_date: String
    end_date: String
    items: [CommissionItemInput]
}
